<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.129" />
  <ServerName value="Bin Average" />
  <InputDir value="" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
    <!-- CastToProcess value = 0 : up and downcast, value = 1 : downcast only, value = 2 : upcast only -->
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <!-- BinSize value = bin size in m, default value = 0.5 -->
  <BinSize value="0.500000" />
  <!-- BinType default is value = 0 : pressure, other options are value = 1 : pressure no interpolation, value = 2 : Depth, value = 3 : Depth no interpolation, value = 4 : scan number, value = 5 : time seconds, value = 6 : time hours -->
  <BinType value="0" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
