<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <!-- Function Loop Edit filters out data when CTD was moving too slow or too fast and removes data collected during the surface soak at the beginning of a cast-->
  <!-- The choise of parameters is a compromise between filtering out too many data close to the seafloor (when CTD approaches slowly) and keeping too many measurements that are disturbed by the CTD rosette -->
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <!-- MinVelocityType value = 0 : fixed minimum velocity, value = 1 : percentage of mean speed  -->
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.100000" />
  <!-- TimeWindowSize and PercentMeanSpeed are only used when MinVelocityType is set to value = 1 : percentage of mean speed -->
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <!-- RemoveSurfaceSoak value = 0 : no, default value = 1 : yes -->
  <RemoveSurfaceSoak value="0" />
  <UseDeckPressure value="1" />
  <!-- if RemoveSurfaceSoak value = 1 : yes, define soak depth, minimum soak depth (default = soak depth /2) and maximum soak depth (default = soak depth *2) -->
  <SurfaceSoakDepth value="10.000000" />
  <SurfaceSoakDepthMin value="5.000000" />
  <SurfaceSoakDepthMax value="20.000000" />
</Loop_Edit>
